{
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "tuple": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "utility": "cpp",
    "iostream": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "types.h": "c",
    "random": "c",
    "socket.h": "c",
    "typeinfo": "c",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp"
  },
  "cmake.options.statusBarVisibility": "visible"
}